{
  "api": false,
  "authentication.api": false,
  "authentication.m3u": false,
  "authentication.pms": false,
  "authentication.web": false,
  "authentication.xml": false,
  "backup.keep": 10,
  "backup.path": "/config/backup/",
  "git.branch": "master",
  "buffer": "-",
  "buffer.size.kb": 1024,
  "buffer.timeout": 500,
  "cache.images": false,
  "epgSource": "XEPG",
  "ffmpeg.options": "-hide_banner -loglevel error -i [URL] -c copy -f mpegts pipe:1",
  "ffmpeg.path": "/usr/bin/ffmpeg",
  "vlc.options": "-I dummy [URL] --sout #std{mux=ts,access=file,dst=-}",
  "vlc.path": "/usr/bin/cvlc",
  "files": {
    "hdhr": {},
    "m3u": {
      "MU2A76MALGJ3H8FK7Q33": {
        "compatibility": {
          "group.title": 100,
          "stream.id": 0,
          "streams": 2252,
          "tvg.id": 44
        },
        "counter.download": 3,
        "counter.error": 0,
        "description": "Beast IPTV",
        "file.source": "http://beastiptv.tv:8080/get.php?username=chris102994@yahoo.com\u0026password=30651489sheba\u0026output=ts\u0026type=m3u_plus",
        "file.xteve": "MU2A76MALGJ3H8FK7Q33.m3u",
        "id.provider": "MU2A76MALGJ3H8FK7Q33",
        "last.update": "2020-01-07 22:53:58",
        "name": "M3U",
        "provider.availability": 100,
        "tuner": 1,
        "type": "m3u"
      }
    },
    "xmltv": {
      "XXKPLT29MJUA4U99YX4T": {
        "compatibility": {
          "xmltv.channels": 1486,
          "xmltv.programs": 47423
        },
        "counter.download": 2,
        "counter.error": 0,
        "description": "Beast IPTV",
        "file.source": "http://beastiptv.tv:8080/xmltv.php?username=chris102994@yahoo.com\u0026password=30651489sheba",
        "file.xteve": "XXKPLT29MJUA4U99YX4T.xml",
        "id.provider": "XXKPLT29MJUA4U99YX4T",
        "last.update": "2020-01-07 22:53:59",
        "name": "XMLTV",
        "provider.availability": 100,
        "type": "xmltv"
      }
    }
  },
  "files.update": true,
  "filter": {},
  "language": "en",
  "log.entries.ram": 500,
  "m3u8.adaptive.bandwidth.mbps": 10,
  "mapping.first.channel": 1000,
  "port": "34400",
  "ssdp": true,
  "scheme.m3u": "HTTP",
  "scheme.xml": "HTTP",
  "temp.path": "/tmp/xteve/",
  "tuner": 4,
  "update": [
    "0000"
  ],
  "user.agent": "xTeVe",
  "uuid": "2020-01-2K6G-BZBACH",
  "version": "2.1.0",
  "xepg.replace.missing.images": true,
  "xteveAutoUpdate": true
}